MONGODB_URL=mongodb+srv://admin:sSzrv77vYVNUtaSr@cluster0.8jiih.mongodb.net/?retryWrites=true&w=majority
PORT=5000
TOKEN_SECRET= ...
TMDB_URL=https://api.themoviedb.org/3/
TMDB_KEY=e8228fdfb762e0babd57992d19d2a463